# Hotel

./: .gitignore  build.gradle  config.properties  lombok  settings.gradle
api/: build.gradle
api/src/main/java/com/senla/api/: IFacade.java
api/src/main/java/com/senla/api/dao/: GenericDao.java  IGuestDao.java  IHistoryDao.java  IMaintenanceDao.java  IRoomDao.java
api/src/main/java/com/senla/api/service/: IGuestService.java  IHistoryService.java  IMaintenanceService.java  IRoomService.java
controller/: build.gradle
controller/src/main/java/com/senla/configuration/: ContextConfiguration.java
controller/src/main/java/com/senla/facade/: HotelFacade.java
dao/: build.gradle
dao/src/main/java/com/senla/dao/: AbstractDao.java  GuestDao.java  HistoryDao.java  MaintenanceDao.java  RoomDao.java
dao/src/main/java/com/senla/dao/configuration/: JpaConfiguration.java
dao/src/main/resources/: application.properties
exceptions/src/main/java/com/senla/exceptions/: DaoExceptions.java  ServiceExceptions.java
model/: build.gradle
model/src/main/java/com/senla/model/: AEntity.java  Guest.java  History.java  Maintenance.java  Room.java  RoomStars.java  RoomStatus.java
services/: build.gradle
services/src/main/java/com/senla/services/: GuestService.java  HistoryService.java  MaintenanceService.java  RoomService.java
services/src/main/resources/: log4j.properties
ui/: build.gradle
ui/src/main/java/com/senla/ui/: Starter.java
ui/src/main/java/com/senla/ui/menu/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
utils/: build.gradle
utils/src/main/java/com/senla/util/: IdGenerator.java  Printer.java  PropertiesHandler.java  SerializationHandler.java
(+35 files in other folders)
