status = true
count = 3
server.room.change_status.enable = true
server.serialization.path_to_file =/Hotel/HotelServer/src/main/resources/serialization_file.txt

saveload = resources/data/hotel.ser
instancepath = /Hotel/HotelServer/src/main/resources/instance.properties
roomhistories = resources/data/roomHistories.csv
rooms = resources/data/rooms.csv
services = resources/data/services.csv
visitors = resources/data/visitors.csv
datastorage = resources/