plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':exceptions')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.25.Final'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'

    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.6'
}

